zd-extension/frame.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/zoopdog.css">
    <link rel="stylesheet" type="text/css" href="css/zoopdog-frame.css">
    <link rel="stylesheet" type="text/css" href="css/zd-pron.css">
  </head>
  <body>
    <div id="zoopdog-popup-lock-icon">📌</div>
    <div id="zoopdog-popup-body"></div>
    <script src="js/lib/handlebars.min.js"></script>
    <script id="zoopdog-popup-template" type="text/x-handlebars-template">
      {{#each results}}
        <div class="zd-definition">
          <h1>{{vn}}</h1> 
          <div class="zd-pronunciation">{{vn}}</div>
          <ul>
            {{#each en}}
              {{#if pos}}
                <li><span class="zoopdog-pos">{{pos}}</span> {{def}} </li>
              {{else}}
                <li>{{def}}</li>
              {{/if}}
            {{/each}}
          </ul>
        </div>
      {{/each}}
    </script>
    <script src="js/lib/chroma.min.js"></script>
    <script src="js/zd-pron-data.js"></script>
    <script src="js/zd-pron-drawtones.js"></script>
    <script src="js/zd-pron-functions.js"></script>
    <script src="js/frame-manager.js"></script>
  </body>
</html>

zd-extension/frame.jade
//output: frame.html, pretty: true

doctype html
html
  head
    meta(http-equiv='content-type', content='text/html;charset=UTF-8')
    meta(charset='utf-8')
    link(rel='stylesheet', type='text/css', href='css/fonts/fonts.css')
    link(rel='stylesheet', type='text/css', href='css/zoopdog.css')
    link(rel='stylesheet', type='text/css', href='css/zoopdog-frame.css')
    link(rel='stylesheet', type='text/css', href='css/zd-pron.css')
          
  body
    #zoopdog-popup-lock-icon 📌
    #zoopdog-popup-body
    script(src="js/lib/handlebars.min.js")
    script(id="zoopdog-popup-template" type="text/x-handlebars-template").
      {{#each results}}
        <div class="zd-definition">
          <h1>{{vn}}</h1> 
          <div class="zd-pronunciation">{{vn}}</div>
          <ul>
            {{#each en}}
              {{#if pos}}
                <li><span class="zoopdog-pos">{{pos}}</span> {{def}} </li>
              {{else}}
                <li>{{def}}</li>
              {{/if}}
            {{/each}}
          </ul>
        </div>
      {{/each}}
    script(src="js/lib/chroma.min.js")
    script(src="js/zd-pron-data.js")
    script(src="js/zd-pron-drawtones.js")
    script(src="js/zd-pron-functions.js")
    script(src="js/frame-manager.js")
