index.jade
//output: index.html, pretty: false

doctype html
html
  head
    link(rel='stylesheet', type='text/css', href='css/style.css')
    title Zoopdog, a Vietnamese-English popup dictionary
    include meta

  body
    include includes
    #container
      #logo
      p.subtitle
        | công cụ&nbsp;
        span.emph giúp đọc
        | &nbsp;cho người học tiếng Việt
      h1.main-header Zoopdog
      p.subtitle tools to help people learn to read Vietnamese
      #chrome-store-badge
        a(href="https://chrome.google.com/webstore/detail/zoopdog/dpdbckfclpbpaklnobmmhjbpghcilbki")
          img(src="img/chromestorebadge496x150.png", width="206", height="58")

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="css/style.css"><title>Zoopdog, a Vietnamese-English popup dictionary</title><meta http-equiv="content-type" content="text/html;charset=UTF-8"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.75, user-scalable=no, minimal-ui"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="msapplication-tap-highlight" content="no"><meta name="description" content="Zoopdog is a popup dictionary designed for learners of Vietnamese that works directly in your browser."><meta name="copyright" content="Copyright (C) 2017 Justin Douglas"><meta name="google" content="notranslate"><meta name="keywords" content="language,vietnam,vietnamese,tieng viet,linguist,justin douglas,popup,dictionary,rikaichan"><meta property="og:url" content="http://tabidots.io/zoopdog/"><meta property="og:title" content="Zoopdog"><meta property="og:description" content="Zoopdog is a popup dictionary designed for learners of Vietnamese that works directly in your browser."><meta property="og:site_name" content="Zoopdog"><meta property="og:image" content="http://tabidots.io/zoopdog/img/shareurlimg2.png"><meta property="og:image:type" content="image/png"><meta property="og:image:url" content="http://tabidots.io/zoopdog/img/shareurlimg2.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:type" content="website"><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="images/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"></head><body><nav> <a href="index.html">Home</a><a href="popupdict.html">Popup Dictionary</a><a href="pronunciation.html">Pronunciation Generator</a><a href="pronguide.html" target="_blank">Notation Guide</a><a href="homophones.html">Homophone Generator</a></nav><footer><div><p>&copy; 2017 <a href="mailto:tabidots@gmail.com">Justin Douglas</a>. VNEDICT data by <a href="http://www.denisowski.org/Vietnamese/Vietnamese.html" target="_blank">Paul Denisowski</a>. Wordlist by <a href="https://github.com/duyetdev/vietnamese-wordlist" target="_blank">Hồ Ngọc Đức</a>.</p><p>Inspired by <a href="http://www.polarcloud.com/rikaichan/" target="_blank">Rikaichan</a>&nbsp;and&nbsp;<a href="https://easypronunciation.com/" target="_blank">EasyPronunciation.com</a>.</p><p>The data for the pronunciation generator was compiled from&nbsp;<a href="https://en.wikipedia.org/wiki/Vietnamese_phonology" target="_blank">Wikipedia</a>, YouTube [<a href="https://www.youtube.com/channel/UCoHqnZy_SFICoaC0M-iLlRg" target="_blank">1</a>&nbsp;<a href="https://www.youtube.com/channel/UCWbQ6k9-GxboKL4gQE1bz3w" target="_blank">2</a>&nbsp;<a href="https://www.youtube.com/channel/UCA0ub9oR64O0x1F0PJkt2ZA" target="_blank">3</a>], and&nbsp;<a href="https://www.academia.edu/5346702/Vị_trí_của_tiếng_Quảng_Nam_trong_quá_trình_biến_đổi_âm_cuối_gốc_lưỡi" target="_blank">this paper</a>.</p></div></footer><div id="container"><div id="logo"></div><p class="subtitle">công cụ&nbsp;<span class="emph">giúp đọc</span>&nbsp;cho người học tiếng Việt</p><h1 class="main-header">Zoopdog</h1><p class="subtitle">tools to help people learn to read Vietnamese</p><div id="chrome-store-badge"><a href="https://chrome.google.com/webstore/detail/zoopdog/dpdbckfclpbpaklnobmmhjbpghcilbki"><img src="img/chromestorebadge496x150.png" width="206" height="58"></a></div></div></body></html>
