popupdict.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="css/style.css"><link rel="stylesheet" type="text/css" href="css/pace.css"><meta http-equiv="content-type" content="text/html;charset=UTF-8"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.75, user-scalable=no, minimal-ui"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="msapplication-tap-highlight" content="no"><meta name="description" content="Zoopdog is a popup dictionary designed for learners of Vietnamese that works directly in your browser."><meta name="copyright" content="Copyright (C) 2017 Justin Douglas"><meta name="google" content="notranslate"><meta name="keywords" content="language,vietnam,vietnamese,tieng viet,linguist,justin douglas,popup,dictionary,rikaichan"><meta property="og:url" content="http://tabidots.io/zoopdog/"><meta property="og:title" content="Zoopdog"><meta property="og:description" content="Zoopdog is a popup dictionary designed for learners of Vietnamese that works directly in your browser."><meta property="og:site_name" content="Zoopdog"><meta property="og:image" content="http://tabidots.io/zoopdog/img/shareurlimg2.png"><meta property="og:image:type" content="image/png"><meta property="og:image:url" content="http://tabidots.io/zoopdog/img/shareurlimg2.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:type" content="website"><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="images/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><script src="zd-extension/js/lib/dexie.min.js"> </script><script src="zd-extension/js/lib/handlebars.min.js"> </script><script type="text/javascript">paceOptions = {
  elements: {
    selectors: ['.dunzo']
  }
}</script><script src="js/lib/pace.min.js"> </script><title>Zoopdog, a Vietnamese-English popup dictionary</title></head><body><nav> <a href="index.html">Home</a><a href="popupdict.html">Popup Dictionary</a><a href="pronunciation.html">Pronunciation Generator</a><a href="pronguide.html" target="_blank">Notation Guide</a><a href="homophones.html">Homophone Generator</a></nav><footer><div><p>&copy; 2017 <a href="mailto:tabidots@gmail.com">Justin Douglas</a>. VNEDICT data by <a href="http://www.denisowski.org/Vietnamese/Vietnamese.html" target="_blank">Paul Denisowski</a>. Wordlist by <a href="https://github.com/duyetdev/vietnamese-wordlist" target="_blank">Hồ Ngọc Đức</a>.</p><p>Inspired by <a href="http://www.polarcloud.com/rikaichan/" target="_blank">Rikaichan</a>&nbsp;and&nbsp;<a href="https://easypronunciation.com/" target="_blank">EasyPronunciation.com</a>.</p><p>The data for the pronunciation generator was compiled from&nbsp;<a href="https://en.wikipedia.org/wiki/Vietnamese_phonology" target="_blank">Wikipedia</a>, YouTube [<a href="https://www.youtube.com/channel/UCoHqnZy_SFICoaC0M-iLlRg" target="_blank">1</a>&nbsp;<a href="https://www.youtube.com/channel/UCWbQ6k9-GxboKL4gQE1bz3w" target="_blank">2</a>&nbsp;<a href="https://www.youtube.com/channel/UCA0ub9oR64O0x1F0PJkt2ZA" target="_blank">3</a>], and&nbsp;<a href="https://www.academia.edu/5346702/Vị_trí_của_tiếng_Quảng_Nam_trong_quá_trình_biến_đổi_âm_cuối_gốc_lưỡi" target="_blank">this paper</a>.</p></div></footer><div id="container" class="pace"><div id="loading-message"><p>Downloading dictionary database. Please wait...</p></div><div id="instructions"><div>Hover over the text below or paste text of your own.<br>Use the <span class="key">Shift</span>&nbsp;key to lock/unlock cards for scrolling.</div><div>Show pronunciation in which dialect?<select id="dialect-menu"><option value="hanoi">Hà Nội</option><option value="quangnam">Quảng Nam</option><option value="saigon">Sài Gòn   </option></select></div></div><div id="textfield" spellcheck="false" contentEditable="true" class="textbox">Buổi sáng khi thức dậy, ta biết rằng ta có hai mươi bốn giờ trước mặt để sống. Đó là một món quà quý giá. Ta sống như thế nào để có an lạc và hạnh phúc trong suốt hai mươi bốn giờ, mà người khác cũng nhờ đó mà có an lạc và hạnh phúc.<br><br>An lạc có mặt trong ta ngay tại đây trong giờ phút này, trong mỗi vật và mỗi việc ta làm hay ta thấy. Vấn đề là ta có biết tiếp xúc với nó không. Bầu trời xanh ở ngay trước mắt ta, ta đâu cần phải đi đâu xa để thưởng thức trời xanh. Ta cũng không cần rời thành phố ta ở mới thấy được vẻ đẹp của đôi mắt trẻ thơ. Không khí trong lành ta thở đã có thể cho ta biết bao hạnh phúc rồi.</div><p id="textcredit">The sample text is an excerpt from <em>Peace Is Every Step </em>by Thích Nhất Hạnh.</p></div><script src="zd-extension/js/highlighter.js"></script><script src="zd-extension/js/showframe.js"></script><script src="js/popupdict.js"></script></body></html>

popupdict.jade
//output: popupdict.html, pretty: false

doctype html
html
  head
    link(rel='stylesheet', type='text/css', href='css/style.css')
    link(rel='stylesheet', type='text/css', href='css/pace.css')
    include meta
    script(src='zd-extension/js/lib/dexie.min.js') 
    script(src='zd-extension/js/lib/handlebars.min.js') 
    script(type='text/javascript').
      paceOptions = {
        elements: {
          selectors: ['.dunzo']
        }
      }
    script(src='js/lib/pace.min.js') 
    title Zoopdog, a Vietnamese-English popup dictionary

  body
    include includes
    #container.pace
      #loading-message
        p Downloading dictionary database. Please wait...
      #instructions
        div
          | Hover over the text below or paste text of your own.
          br
          | Use the 
          span.key Shift
          | &nbsp;key to lock/unlock cards for scrolling.
        div
          | Show pronunciation in which dialect?
          select#dialect-menu
            option(value="hanoi") Hà Nội
            option(value="quangnam") Quảng Nam
            option(value="saigon") Sài Gòn   
      #textfield.textbox(spellcheck="false", contentEditable="true")
        | Buổi sáng khi thức dậy, ta biết rằng ta có hai mươi bốn giờ trước mặt để sống. Đó là một món quà quý giá. Ta sống như thế nào để có an lạc và hạnh phúc trong suốt hai mươi bốn giờ, mà người khác cũng nhờ đó mà có an lạc và hạnh phúc.
        br
        br
        | An lạc có mặt trong ta ngay tại đây trong giờ phút này, trong mỗi vật và mỗi việc ta làm hay ta thấy. Vấn đề là ta có biết tiếp xúc với nó không. Bầu trời xanh ở ngay trước mắt ta, ta đâu cần phải đi đâu xa để thưởng thức trời xanh. Ta cũng không cần rời thành phố ta ở mới thấy được vẻ đẹp của đôi mắt trẻ thơ. Không khí trong lành ta thở đã có thể cho ta biết bao hạnh phúc rồi.
      p#textcredit
        | The sample text is an excerpt from 
        em Peace Is Every Step 
        | by Thích Nhất Hạnh.
    
    script(src='zd-extension/js/highlighter.js')
    script(src='zd-extension/js/showframe.js')
    script(src='js/popupdict.js')
