pronguide.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="css/style.css"><link rel="stylesheet" type="text/css" href="css/pronunciation.css"><link rel="stylesheet" type="text/css" href="zd-extension/css/zd-pron.css"><link rel="stylesheet" type="text/css" href="zd-extension/css/fonts/fonts.css"><title>Zoopdog pronunciation guide generator for Vietnamese—guide to symbols</title><meta http-equiv="content-type" content="text/html;charset=UTF-8"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.75, user-scalable=no, minimal-ui"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="msapplication-tap-highlight" content="no"><meta name="description" content="Zoopdog is a popup dictionary designed for learners of Vietnamese that works directly in your browser."><meta name="copyright" content="Copyright (C) 2017 Justin Douglas"><meta name="google" content="notranslate"><meta name="keywords" content="language,vietnam,vietnamese,tieng viet,linguist,justin douglas,popup,dictionary,rikaichan"><meta property="og:url" content="http://tabidots.io/zoopdog/"><meta property="og:title" content="Zoopdog"><meta property="og:description" content="Zoopdog is a popup dictionary designed for learners of Vietnamese that works directly in your browser."><meta property="og:site_name" content="Zoopdog"><meta property="og:image" content="http://tabidots.io/zoopdog/img/shareurlimg2.png"><meta property="og:image:type" content="image/png"><meta property="og:image:url" content="http://tabidots.io/zoopdog/img/shareurlimg2.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:type" content="website"><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="images/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"></head><body><nav><a href="#consonants">Consonants</a><a href="#vowels">Vowels</a><a href="#length">Length</a><a href="#register">Tones, Phonation, and Stops</a></nav><div id="legend"><a id="consonants"></a><h2>Consonants</h2><dl><p class="note"> 
Note: The letters in blocks represent the symbols used in the Zoopdog pronunciation guide, and NOT letters occurring in actual Vietnamese words. Additionally, these descriptions are merely an approximation and no substitute for the help of a native speaker.</p><dt> <span class="single-phoneme">b</span><span class="single-phoneme">d</span><span class="single-phoneme">f</span><span class="single-phoneme">g</span><span class="single-phoneme">h</span><span class="single-phoneme">l</span><span class="single-phoneme">m</span><span class="single-phoneme">n</span><span class="single-phoneme">s</span><span class="single-phoneme">v</span><span class="single-phoneme">w</span><span class="single-phoneme">z</span></dt><dd>As in English.</dd><dt> <span audio="https://upload.wikimedia.org/wikipedia/commons/c/c4/Voiceless_alveolo-palatal_affricate.ogg" class="single-phoneme">ᴄʜ</span>&nbsp;(Hà Nội)</dt><dd> 
Unaspirated, as in English&nbsp;<span class="example-word">mis<span class="highlight">ch</span>ief</span>, but a little further forward in the mouth, as in Japanese&nbsp;<span class="example-word"><span class="highlight">ch</span>ikuwa</span>.</dd><dt> <span audio="https://upload.wikimedia.org/wikipedia/commons/e/e9/Voiceless_retroflex_affricate.ogg" class="single-phoneme">ᴄʜ</span>&nbsp;(Quảng Nam / Sài Gòn)</dt><dd>Unaspirated, with the tongue curled back, and with less friction.
It feels more like throwing your tongue forward than pushing air out between the tongue and the roof of the mouth.</dd><dt> <span audio="https://upload.wikimedia.org/wikipedia/commons/4/47/Voiced_velar_fricative.ogg" class="single-phoneme">ġ</span>&nbsp;(Hà Nội)</dt><dd> 
A gargling sound, as in French&nbsp;<span class="example-word"><span class="highlight">r</span>ôle</span>&nbsp;or Arabic&nbsp;<span class="example-word"><span class="highlight">gh</span>areeb</span>.</dd><dt> <span audio="https://upload.wikimedia.org/wikipedia/commons/e/e3/Voiceless_velar_plosive.ogg" class="single-phoneme">k</span></dt><dd> 
Unaspirated, as in <span class="example-word"> 
s<span class="highlight">k</span>ip</span>&nbsp;or Spanish <span class="example-word"> <span class="highlight">c</span>orazón</span>. Note that<span class="single-phoneme">k</span>at the end of a word is&nbsp;<a href="//en.wikipedia.org/wiki/No_audible_release" target="_blank">unreleased</a>, as in<span class="example-word"> 
a<span class="highlight">c</span>tor</span>.</dd><dt> <span class="single-phoneme">k’</span>&nbsp;(Quảng Nam / Sài Gòn)</dt><dd> 
Aspirated, as in <span class="example-word"> <span class="highlight">c</span>oal</span>.</dd><dt> <span audio="https://upload.wikimedia.org/wikipedia/commons/0/0f/Voiceless_velar_fricative.ogg" class="single-phoneme">ᴋʜ</span>&nbsp;(Hà Nội)</dt><dd>As in Scottish <span class="example-word"> 
lo<span class="highlight">ch</span></span>&nbsp;or German <span class="example-word"> 
Ba<span class="highlight">ch</span></span>.</dd><dt> <span audio="https://upload.wikimedia.org/wikipedia/commons/5/5f/Voiceless_labial-velar_plosive.ogg" class="single-phoneme">k*</span></dt><dd> 
Final (<a href="//en.wikipedia.org/wiki/No_audible_release" target="_blank">unreleased</a>)&nbsp;<span class="single-phoneme">k</span>&nbsp;with lips closed, like pronouncing<span class="single-phoneme">k</span>and<span class="single-phoneme">p</span>simultaneously, and cheeks puffed.</dd><dt> <span audio="https://upload.wikimedia.org/wikipedia/commons/3/39/Velar_nasal.ogg" class="single-phoneme">ng</span></dt><dd> 
As in English<span class="example-word"> 
si<span class="highlight">ng</span></span>. Note that this sound often occurs at the&nbsp;<em>beginnings</em>&nbsp;of words, not just the ends, as in English.</dd><dt> <span audio="https://upload.wikimedia.org/wikipedia/commons/9/99/Labial-velar_nasal_stop.ogg" class="single-phoneme">ng*</span></dt><dd>Final (<a href="//en.wikipedia.org/wiki/No_audible_release" target="_blank">unreleased</a>)&nbsp;<span class="single-phoneme">ng</span>&nbsp;with lips closed, like pronouncing<span class="single-phoneme">ng</span>and<span class="single-phoneme">m</span>simultaneously, and cheeks puffed.</dd><dt> <span audio="https://upload.wikimedia.org/wikipedia/commons/4/46/Palatal_nasal.ogg" class="single-phoneme">ny</span></dt><dd> 
As in English<span class="example-word"> 
ju<span class="highlight">ni</span>or</span>. Note that this sound can come before<span class="single-phoneme">w</span>, as in the word <em>nhoài</em>.</dd><dt> <span class="single-phoneme">p</span></dt><dd>Only occurs at the ends of words, where it is&nbsp;<a href="//en.wikipedia.org/wiki/No_audible_release" target="_blank">unreleased</a>, as in<span class="example-word"> 
ca<span class="highlight">p</span>tain</span>.</dd><dt> <span audio="https://upload.wikimedia.org/wikipedia/commons/d/d2/Retroflex_approximant.ogg" class="single-phoneme">ᴙ</span>&nbsp;(Quảng Nam / Sài Gòn)</dt><dd> 
As in Mandarin <span class="example-word"> 
r<span class="highlight">ǒu</span></span>. Roughly similar to the American English <span class="example-word"> 
r<span class="highlight">ed</span></span>, except with the tongue tensed and curled far back.</dd><dt> <span audio="https://upload.wikimedia.org/wikipedia/commons/c/cc/Voiceless_alveolar_retracted_sibilant.ogg" class="single-phoneme">sh</span>&nbsp;(Quảng Nam / Sài Gòn)</dt><dd> 
Further forward in the mouth than in English. Depending on the speaker, this sound can vary between European Spanish<span class="example-word"> <span class="highlight">s</span>alud</span>&nbsp;(with the tip of the tongue flattened slightly) or Mandarin&nbsp;<span class="example-word"><span class="highlight">x</span>īn</span>.</dd><dt> <span class="single-phoneme">t</span></dt><dd>Unaspirated, with the tip of the tongue against the back of the top teeth, as in Spanish and Japanese&nbsp;<span class="example-word"><span class="highlight">t</span>oro</span>. Note that<span class="single-phoneme">t</span>at the end of a word is&nbsp;<a href="//en.wikipedia.org/wiki/No_audible_release" target="_blank">unreleased</a>, as in<span class="example-word"> 
though<span class="highlight">t</span>ful</span>.</dd><dt> <span class="single-phoneme">t’</span></dt><dd>Aspirated, with the tip of the tongue against the back of the top teeth, as in Hindi&nbsp;<span class="example-word"><span class="highlight">th</span>ālī</span>.</dd><dt> <span audio="https://upload.wikimedia.org/wikipedia/commons/5/5d/Voiceless_palatal_plosive.ogg" class="single-phoneme">ᴛʏ</span>&nbsp;(Quảng Nam / Sài Gòn)</dt><dd> 
This sound does not have any equivalent in well-known Western languages. It is like&nbsp;<span class="single-phoneme">ᴄʜ</span>above, but with the tongue flat, so that the sides of the tongue touch the side teeth. The tip of the tongue does not make contact with the roof of the mouth.</dd></dl><a id="vowels"></a><h2>Vowels</h2><dl><p class="note">Note: For ease of reading, some symbols have been borrowed from the IPA for different sound values. In a few cases, the original Vietnamese vowel letter was used, to eliminate the need to learn too many new symbols. Additionally, these descriptions are merely an approximation and no substitute for the help of a native speaker.</p><dt> <span audio="https://upload.wikimedia.org/wikipedia/commons/b/bc/En-uk-hat.ogg" class="single-phoneme">a</span></dt><dd>Roughly as in American English&nbsp;<span class="example-word">f<span class="highlight">a</span>ther</span>, but often slightly further forward in the mouth, as in British English&nbsp;<span class="example-word">h<span class="highlight">a</span>t</span>&nbsp;or French&nbsp;<span class="example-word">p<span class="highlight">a</span>tte</span>.</dd><dt> <span audio="https://upload.wikimedia.org/wikipedia/commons/e/e5/Open_back_unrounded_vowel.ogg" class="single-phoneme">å</span></dt><dd>As in British English&nbsp;<span class="example-word">b<span class="highlight">a</span>th</span>.</dd><dt> <span audio="https://upload.wikimedia.org/wikipedia/commons/9/92/Open-mid_back_unrounded_vowel.ogg" class="single-phoneme">ɐ</span></dt><dd>As in American and British English&nbsp;<span class="example-word"><span class="highlight">u</span>nder</span>.</dd><dt> <span audio="https://upload.wikimedia.org/wikipedia/commons/c/c9/Near-open_front_unrounded_vowel.ogg" class="single-phoneme">æ</span></dt><dd> 
As in American English&nbsp;<span class="example-word"><span class="highlight">a</span>pple</span>.</dd><dt> <span audio="https://upload.wikimedia.org/wikipedia/commons/6/6c/Close-mid_front_unrounded_vowel.ogg" class="single-phoneme">ê</span></dt><dd> 
Same as the Vietnamese letter. As in French <span class="example-word">sant<span class="highlight">é</span></span>. (However, note that the Vietnamese letter&nbsp;<strong>ê</strong>&nbsp;at the end of a word, such as&nbsp;<em>Lê</em>, represents a diphthongized sound as in English&nbsp;<span class="example-word">d<span class="highlight">ay</span></span>. This is reflected in the guide.)</dd><dt> <span audio="https://upload.wikimedia.org/wikipedia/commons/7/71/Open-mid_front_unrounded_vowel.ogg" class="single-phoneme">ĕ</span></dt><dd>As in American and British English&nbsp;<span class="example-word">g<span class="highlight">e</span>t</span>.</dd><dt> <span audio="https://upload.wikimedia.org/wikipedia/commons/d/d9/Mid-central_vowel.ogg" class="single-phoneme">ə</span></dt><dd>Usually as in American and British English&nbsp;<span class="example-word"><span class="highlight">a</span>bout</span>, but generally used to represent a relaxed-mouth transitioning vowel sound.</dd><dt> <span audio="https://upload.wikimedia.org/wikipedia/commons/2/26/Close-mid_back_unrounded_vowel.ogg" class="single-phoneme">ə˞</span></dt><dd>Similar to&nbsp;<span class="single-phoneme">ə</span>, but further back in the mouth. No equivalent in well-known Western languages. As in Mandarin&nbsp;<span class="example-word">h<span class="highlight">ē</span></span>.</dd><dt> <span audio="https://upload.wikimedia.org/wikipedia/commons/9/91/Close_front_unrounded_vowel.ogg" class="single-phoneme">i</span></dt><dd>As in American and British English&nbsp;<span class="example-word">f<span class="highlight">ee</span>t</span>.</dd><dt><span audio="https://upload.wikimedia.org/wikipedia/commons/4/4c/Near-close_near-front_unrounded_vowel.ogg" class="single-phoneme">ɪ</span></dt><dd>As in American and British English&nbsp;<span class="example-word">b<span class="highlight">i</span>g</span>.</dd><dt> <span audio="https://upload.wikimedia.org/wikipedia/commons/8/84/Close-mid_back_rounded_vowel.ogg" class="single-phoneme">o</span></dt><dd>A pure vowel, as in Spanish&nbsp;<span class="example-word">h<span class="highlight">o</span>mbre</span>.</dd><dt> <span audio="https://upload.wikimedia.org/wikipedia/commons/0/02/Open-mid_back_rounded_vowel.ogg" class="single-phoneme">ɔ</span></dt><dd>As in American English&nbsp;<span class="example-word">th<span class="highlight">ough</span>t</span>. Note that the combination<span class="single-phoneme">ɔi</span>sounds exactly like English&nbsp;<span class="example-word">b<span class="highlight">oy</span></span>.</dd><dt> <span audio="https://upload.wikimedia.org/wikipedia/commons/5/5d/Close_back_rounded_vowel.ogg" class="single-phoneme">u</span></dt><dd>As in American and British English&nbsp;<span class="example-word">p<span class="highlight">oo</span>l</span>.</dd><dt> <span audio="https://upload.wikimedia.org/wikipedia/commons/e/e8/Close_back_unrounded_vowel.ogg" class="single-phoneme">ư</span></dt><dd> 
Same as the Vietnamese letter; no equivalent in any well-known Western languages. Roughly like&nbsp;<span class="single-phoneme">u</span>with the lips unrounded, as in Korean <span class="example-word"><span class="highlight">eu</span>msik</span>.</dd><dt> <span audio="https://upload.wikimedia.org/wikipedia/commons/d/d5/Near-close_near-back_rounded_vowel.ogg" class="single-phoneme">ŭ</span></dt><dd>As in American and British English&nbsp;<span class="example-word">p<span class="highlight">u</span>sh</span>.</dd></dl><a id="length"></a><h2>Length</h2><dl><p class="note">It may be helpful to refer to&nbsp;<a href="//www.youtube.com/watch?v=DEGh3-TAFS0" target="_blank">this video</a>, which informed and inspired this style of notating phoneme length.</p><label>Single long vowel </label><dt class="zd toneless">la, nghìn</dt><label>Short vowel(s)</label><dt class="zd toneless">mua</dt><dd>Short vowels occupy roughly half the time of a long vowel.</dd><label>Long vowel, normal ending</label><dt class="zd toneless">mai, mang</dt><dd>These combinations are basically pronounced as you would expect them to be.</dd><label>Short vowel, long ending</label><dt class="zd toneless">may, măng</dt><dd> 
In these combinations, the vowel is cut short as if you are skipping over the vowel to get to the consonant. Vowel and nasal endings (&nbsp;<div class="single-phoneme">m</div><div class="single-phoneme">n</div><div class="single-phoneme">ng</div>) should be held for twice the normal length, as if they are a long vowel. Such “early endings” are shown in dark red to draw your attention.</dd><label>Transition vowels</label><dt class="zd toneless">quốc, lê, tưng</dt><dd>These vowels are pronounced very short and connect the neighboring sounds, as indicated by their transitioning background. In many cases, they are responsible for the “Southern drawl” sound of many Vietnamese words.</dd></dl><a id="register"></a><h2>Tones, Phonation, and Stops</h2><dl><label>Tone trajectories</label><dt class="zd saigon">ma má mã mà </dt><dd>There are five levels of pitch.</dd><label>Creaky voice</label><dt class="zd saigon">học</dt><dd> 
Dotted lines represent words pronounced with tenseness in the vocal chords. (<a href="//en.wikipedia.org/wiki/Creaky_voice">Wikipedia</a>)</dd><label>Breathy voice</label><dt class="zd">gà</dt><dd> 
Thick lines represent words pronounced with slackness in the vocal chords, as if you are yawning. (<a href="//en.wikipedia.org/wiki/Murmured_voice">Wikipedia</a>)</dd><label>Glottal stops</label><dt class="zd">chị sữa ai bò</dt><dd>The pause in the word&nbsp;<span class="example-word">uh-oh</span>&nbsp;is an example of a glottal stop. In Vietnamese, glottal stops can interrupt, end, or even begin words.
For example, their co-occurence with<span class="single-phoneme">b</span>and<span class="single-phoneme">d</span>at the beginnings of words in the Hanoi accent is what gives them their distinctive sound.</dd></dl></div><script type="text/javascript" src="zd-extension/js/lib/chroma.min.js"></script><script type="text/javascript" src="zd-extension/js/zd-pron-data.js"></script><script type="text/javascript" src="zd-extension/js/zd-pron-functions.js"></script><script type="text/javascript" src="zd-extension/js/zd-pron-drawtones.js"></script><script type="text/javascript" src="zd-extension/js/zd-pronguide.js"></script></body></html>

pronguide.jade
//output: pronguide.html, pretty: false

doctype html
html
  head
    link(rel='stylesheet', type='text/css', href='css/style.css')
    link(rel='stylesheet', type='text/css', href='css/pronunciation.css')
    link(rel='stylesheet', type='text/css', href='zd-extension/css/zd-pron.css')
    link(rel='stylesheet', type='text/css', href='zd-extension/css/fonts/fonts.css')
    title Zoopdog pronunciation guide generator for Vietnamese—guide to symbols
    include meta
    
  body
    nav
      a(href="#consonants") Consonants
      a(href="#vowels") Vowels
      a(href="#length") Length
      a(href="#register") Tones, Phonation, and Stops
    #legend
      a#consonants
      h2 Consonants
      dl
        p.note 
          | Note: The letters in blocks represent the symbols used in the Zoopdog pronunciation guide, and NOT letters occurring in actual Vietnamese words. Additionally, these descriptions are merely an approximation and no substitute for the help of a native speaker.
        dt 
          span.single-phoneme b
          span.single-phoneme d
          span.single-phoneme f
          span.single-phoneme g
          span.single-phoneme h
          span.single-phoneme l
          span.single-phoneme m
          span.single-phoneme n
          span.single-phoneme s
          span.single-phoneme v
          span.single-phoneme w
          span.single-phoneme z
        dd As in English.
        dt 
          span.single-phoneme(audio="https://upload.wikimedia.org/wikipedia/commons/c/c4/Voiceless_alveolo-palatal_affricate.ogg") ᴄʜ
          | &nbsp;(Hà Nội)
        dd 
          | Unaspirated, as in English&nbsp;
          span.example-word
            | mis
            span.highlight ch
            | ief
          | , but a little further forward in the mouth, as in Japanese&nbsp;
          span.example-word
            span.highlight ch
            | ikuwa
          | .
        dt 
          span.single-phoneme(audio="https://upload.wikimedia.org/wikipedia/commons/e/e9/Voiceless_retroflex_affricate.ogg") ᴄʜ
          | &nbsp;(Quảng Nam / Sài Gòn)
        dd
          | Unaspirated, with the tongue curled back, and with less friction.
          | It feels more like throwing your tongue forward than pushing air out between the tongue and the roof of the mouth.
        dt 
          span.single-phoneme(audio="https://upload.wikimedia.org/wikipedia/commons/4/47/Voiced_velar_fricative.ogg") ġ
          | &nbsp;(Hà Nội)
        dd 
          | A gargling sound, as in French&nbsp;
          span.example-word
            span.highlight r
            | ôle
          | &nbsp;or Arabic&nbsp;
          span.example-word
            span.highlight gh
            | areeb
          | .
        dt 
          span.single-phoneme(audio="https://upload.wikimedia.org/wikipedia/commons/e/e3/Voiceless_velar_plosive.ogg") k
        dd 
          | Unaspirated, as in 
          span.example-word 
            | s
            span.highlight k
            | ip
          | &nbsp;or Spanish 
          span.example-word 
            span.highlight c
            | orazón
          | . Note that
          span.single-phoneme k
          | at the end of a word is&nbsp;
          a(href="//en.wikipedia.org/wiki/No_audible_release", target="_blank") unreleased
          | , as in
          span.example-word 
            | a
            span.highlight c
            | tor
          | .
        dt 
          span.single-phoneme k’
          | &nbsp;(Quảng Nam / Sài Gòn)
        dd 
          | Aspirated, as in 
          span.example-word 
            span.highlight c
            | oal
          | .
        dt 
          span.single-phoneme(audio="https://upload.wikimedia.org/wikipedia/commons/0/0f/Voiceless_velar_fricative.ogg") ᴋʜ
          | &nbsp;(Hà Nội)
        dd
          | As in Scottish 
          span.example-word 
            | lo
            span.highlight ch
          | &nbsp;or German 
          span.example-word 
            | Ba
            span.highlight ch
          | .
        dt 
          span.single-phoneme(audio="https://upload.wikimedia.org/wikipedia/commons/5/5f/Voiceless_labial-velar_plosive.ogg") k*
        dd 
          | Final (
          a(href="//en.wikipedia.org/wiki/No_audible_release", target="_blank") unreleased
          | )&nbsp;
          span.single-phoneme k
          | &nbsp;with lips closed, like pronouncing
          span.single-phoneme k
          | and
          span.single-phoneme p
          | simultaneously, and cheeks puffed.
        dt 
          span.single-phoneme(audio="https://upload.wikimedia.org/wikipedia/commons/3/39/Velar_nasal.ogg") ng
        dd 
          | As in English
          span.example-word 
            | si
            span.highlight ng
          | . Note that this sound often occurs at the&nbsp;
          em beginnings
          | &nbsp;of words, not just the ends, as in English.
        dt 
          span.single-phoneme(audio="https://upload.wikimedia.org/wikipedia/commons/9/99/Labial-velar_nasal_stop.ogg") ng*
        dd
          | Final (
          a(href="//en.wikipedia.org/wiki/No_audible_release", target="_blank") unreleased
          | )&nbsp;
          span.single-phoneme ng
          | &nbsp;with lips closed, like pronouncing
          span.single-phoneme ng
          | and
          span.single-phoneme m
          | simultaneously, and cheeks puffed.
        dt 
          span.single-phoneme(audio="https://upload.wikimedia.org/wikipedia/commons/4/46/Palatal_nasal.ogg") ny
        dd 
          | As in English
          span.example-word 
            | ju
            span.highlight ni
            | or
          | . Note that this sound can come before
          span.single-phoneme w
          | , as in the word 
          em nhoài
          | .
        dt 
          span.single-phoneme p
        dd
          | Only occurs at the ends of words, where it is&nbsp;
          a(href="//en.wikipedia.org/wiki/No_audible_release", target="_blank") unreleased
          | , as in
          span.example-word 
            | ca
            span.highlight p
            | tain
          | .
        dt 
          span.single-phoneme(audio="https://upload.wikimedia.org/wikipedia/commons/d/d2/Retroflex_approximant.ogg") ᴙ
          | &nbsp;(Quảng Nam / Sài Gòn)
        dd 
          | As in Mandarin 
          span.example-word 
            | r
            span.highlight ǒu
          | . Roughly similar to the American English 
          span.example-word 
            | r
            span.highlight ed
          | , except with the tongue tensed and curled far back.
        dt 
          span.single-phoneme(audio="https://upload.wikimedia.org/wikipedia/commons/c/cc/Voiceless_alveolar_retracted_sibilant.ogg") sh
          | &nbsp;(Quảng Nam / Sài Gòn)
        dd 
          | Further forward in the mouth than in English. Depending on the speaker, this sound can vary between European Spanish
          span.example-word 
            span.highlight s
            | alud
          | &nbsp;(with the tip of the tongue flattened slightly) or Mandarin&nbsp;
          span.example-word
            span.highlight x
            | īn
          | .
        dt 
          span.single-phoneme t
        dd Unaspirated, with the tip of the tongue against the back of the top teeth, as in Spanish and Japanese&nbsp;
          span.example-word
            span.highlight t
            | oro
          | . Note that
          span.single-phoneme t
          | at the end of a word is&nbsp;
          a(href="//en.wikipedia.org/wiki/No_audible_release", target="_blank") unreleased
          | , as in
          span.example-word 
            | though
            span.highlight t
            | ful
          | .
        dt 
          span.single-phoneme t’
        dd Aspirated, with the tip of the tongue against the back of the top teeth, as in Hindi&nbsp;
          span.example-word
            span.highlight th
            | ālī
          | .
        dt 
          span.single-phoneme(audio="https://upload.wikimedia.org/wikipedia/commons/5/5d/Voiceless_palatal_plosive.ogg") ᴛʏ
          | &nbsp;(Quảng Nam / Sài Gòn)
        dd 
          | This sound does not have any equivalent in well-known Western languages. It is like&nbsp;
          span.single-phoneme ᴄʜ
          | above, but with the tongue flat, so that the sides of the tongue touch the side teeth. The tip of the tongue does not make contact with the roof of the mouth.
      a#vowels
      h2 Vowels
      dl
        p.note Note: For ease of reading, some symbols have been borrowed from the IPA for different sound values. In a few cases, the original Vietnamese vowel letter was used, to eliminate the need to learn too many new symbols. Additionally, these descriptions are merely an approximation and no substitute for the help of a native speaker.
        dt 
          span.single-phoneme(audio="https://upload.wikimedia.org/wikipedia/commons/b/bc/En-uk-hat.ogg") a
        dd Roughly as in American English&nbsp;
          span.example-word
            | f
            span.highlight a
            | ther
          | , but often slightly further forward in the mouth, as in British English&nbsp;
          span.example-word
            | h
            span.highlight a
            | t
          &nbsp;or French&nbsp;
          span.example-word
            | p
            span.highlight a
            | tte
          | .
        dt 
          span.single-phoneme(audio="https://upload.wikimedia.org/wikipedia/commons/e/e5/Open_back_unrounded_vowel.ogg") å
        dd As in British English&nbsp;
          span.example-word
            | b
            span.highlight a
            | th
          | .
        dt 
          span.single-phoneme(audio="https://upload.wikimedia.org/wikipedia/commons/9/92/Open-mid_back_unrounded_vowel.ogg") ɐ
        dd As in American and British English&nbsp;
          span.example-word
            span.highlight u
            | nder
          | .
        dt 
          span.single-phoneme(audio="https://upload.wikimedia.org/wikipedia/commons/c/c9/Near-open_front_unrounded_vowel.ogg") æ
        dd 
          | As in American English&nbsp;
          span.example-word
            span.highlight a
            | pple
          | .
        dt 
          span.single-phoneme(audio="https://upload.wikimedia.org/wikipedia/commons/6/6c/Close-mid_front_unrounded_vowel.ogg") ê
        dd 
          | Same as the Vietnamese letter. As in French 
          span.example-word
            | sant
            span.highlight é
          | . (However, note that the Vietnamese letter&nbsp;
          strong ê
          | &nbsp;at the end of a word, such as&nbsp;
          em Lê
          | , represents a diphthongized sound as in English&nbsp;
          span.example-word
            | d
            span.highlight ay
          | . This is reflected in the guide.)
        dt 
          span.single-phoneme(audio="https://upload.wikimedia.org/wikipedia/commons/7/71/Open-mid_front_unrounded_vowel.ogg") ĕ
        dd As in American and British English&nbsp;
          span.example-word
            | g
            span.highlight e
            | t
          | .
        dt 
          span.single-phoneme(audio="https://upload.wikimedia.org/wikipedia/commons/d/d9/Mid-central_vowel.ogg") ə
        dd Usually as in American and British English&nbsp;
          span.example-word
            span.highlight a
            | bout
          | , but generally used to represent a relaxed-mouth transitioning vowel sound.
        dt 
          span.single-phoneme(audio="https://upload.wikimedia.org/wikipedia/commons/2/26/Close-mid_back_unrounded_vowel.ogg") ə˞
        dd
          | Similar to&nbsp;
          span.single-phoneme ə
          | , but further back in the mouth. No equivalent in well-known Western languages. As in Mandarin&nbsp;
          span.example-word
            | h
            span.highlight ē
          | .
        dt 
          span.single-phoneme(audio="https://upload.wikimedia.org/wikipedia/commons/9/91/Close_front_unrounded_vowel.ogg") i
        dd As in American and British English&nbsp;
          span.example-word
            | f
            span.highlight ee
            | t
          | .
        dt
          span.single-phoneme(audio="https://upload.wikimedia.org/wikipedia/commons/4/4c/Near-close_near-front_unrounded_vowel.ogg") ɪ
        dd As in American and British English&nbsp;
          span.example-word
            | b
            span.highlight i
            | g
          | .
        dt 
          span.single-phoneme(audio="https://upload.wikimedia.org/wikipedia/commons/8/84/Close-mid_back_rounded_vowel.ogg") o
        dd A pure vowel, as in Spanish&nbsp;
          span.example-word
            | h
            span.highlight o
            | mbre
          | .
        dt 
          span.single-phoneme(audio="https://upload.wikimedia.org/wikipedia/commons/0/02/Open-mid_back_rounded_vowel.ogg") ɔ
        dd As in American English&nbsp;
          span.example-word
            | th
            span.highlight ough
            | t
          | . Note that the combination
          span.single-phoneme ɔi
          | sounds exactly like English&nbsp;
          span.example-word
            | b
            span.highlight oy
          | .
        dt 
          span.single-phoneme(audio="https://upload.wikimedia.org/wikipedia/commons/5/5d/Close_back_rounded_vowel.ogg") u
        dd As in American and British English&nbsp;
          span.example-word
            | p
            span.highlight oo
            | l
          | .
        dt 
          span.single-phoneme(audio="https://upload.wikimedia.org/wikipedia/commons/e/e8/Close_back_unrounded_vowel.ogg") ư
        dd 
          | Same as the Vietnamese letter; no equivalent in any well-known Western languages. Roughly like&nbsp;
          span.single-phoneme u
          | with the lips unrounded, as in Korean 
          span.example-word
            span.highlight eu
            | msik
          | .
        dt 
          span.single-phoneme(audio="https://upload.wikimedia.org/wikipedia/commons/d/d5/Near-close_near-back_rounded_vowel.ogg") ŭ
        dd As in American and British English&nbsp;
          span.example-word
            | p
            span.highlight u
            | sh
          | .
      a#length
      h2 Length
      dl
        p.note
          | It may be helpful to refer to&nbsp;
          a(href="//www.youtube.com/watch?v=DEGh3-TAFS0", target="_blank") this video
          | , which informed and inspired this style of notating phoneme length.
          
        label Single long vowel 
        dt.zd.toneless la, nghìn
        
        label Short vowel(s)
        dt.zd.toneless mua
        dd Short vowels occupy roughly half the time of a long vowel.
        
        label Long vowel, normal ending
        dt.zd.toneless mai, mang
        dd These combinations are basically pronounced as you would expect them to be.
        
        label Short vowel, long ending
        dt.zd.toneless may, măng
        dd 
          | In these combinations, the vowel is cut short as if you are skipping over the vowel to get to the consonant. Vowel and nasal endings (&nbsp;
          .single-phoneme m
          .single-phoneme n
          .single-phoneme ng
          | ) should be held for twice the normal length, as if they are a long vowel. Such “early endings” are shown in dark red to draw your attention.
          
        label Transition vowels
        dt.zd.toneless quốc, lê, tưng
        dd These vowels are pronounced very short and connect the neighboring sounds, as indicated by their transitioning background. In many cases, they are responsible for the “Southern drawl” sound of many Vietnamese words.
        
      a#register
      h2 Tones, Phonation, and Stops
      dl
        label Tone trajectories
        dt.zd.saigon ma má mã mà 
        dd There are five levels of pitch.
        label Creaky voice
        dt.zd.saigon học
        dd 
          | Dotted lines represent words pronounced with tenseness in the vocal chords. (
          a(href="//en.wikipedia.org/wiki/Creaky_voice") Wikipedia
          | )
        label Breathy voice
        dt.zd gà
        dd 
          | Thick lines represent words pronounced with slackness in the vocal chords, as if you are yawning. (
          a(href="//en.wikipedia.org/wiki/Murmured_voice") Wikipedia
          | )
        label Glottal stops
        dt.zd chị sữa ai bò
        dd
          | The pause in the word&nbsp;
          span.example-word uh-oh
          | &nbsp;is an example of a glottal stop. In Vietnamese, glottal stops can interrupt, end, or even begin words.
          | For example, their co-occurence with
          span.single-phoneme b
          | and
          span.single-phoneme d
          | at the beginnings of words in the Hanoi accent is what gives them their distinctive sound.
    script(type="text/javascript", src="zd-extension/js/lib/chroma.min.js")
    script(type="text/javascript", src="zd-extension/js/zd-pron-data.js")
    script(type="text/javascript", src="zd-extension/js/zd-pron-functions.js")
    script(type="text/javascript", src="zd-extension/js/zd-pron-drawtones.js")
    script(type="text/javascript", src="zd-extension/js/zd-pronguide.js")
